/* styles/Blog.module.css */
.rootLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr; /* 主內容與側邊欄比例 */
  gap: 20px;
  padding: 20px 5%;
  padding-bottom: 40px;
  background-color: var(--background);
  transition: background-color 0.5s ease-in-out;
}

.mainContent {
  display: flex;
  flex-direction: column;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/* 當寬度不足時，隱藏側邊元件 */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .container {
    padding: 20px 3%;
  }
}